[33mcommit 7a2ae3c94a3cc25265e6f6ecde9f09e943058a6a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: erukima <m_aoki_mt@yahoo.co.jp>
Date:   Sun Jul 21 20:58:35 2019 +0900

    git statusã‚³ãƒãƒ³ãƒ‰ã‚’è¿½è¨˜

[33mcommit 955539e4b3a09a37f778606a9b882b3813e7a8a0[m
Author: erukima <m_aoki_mt@yahoo.co.jp>
Date:   Sun Jul 21 20:53:34 2019 +0900

    è¤‡æ•°ãƒ•ã‚¡ã‚¤ãƒ«ã®ã‚³ãƒŸãƒƒãƒˆ

[33mcommit 01289c50aaf53d2ec38fb3a5603f71a279c15605[m
Author: erukima <m_aoki_mt@yahoo.co.jp>
Date:   Sun Jul 21 20:51:46 2019 +0900

    second.txtã®å‰Šé™¤

[33mcommit 3a02759b57316a118cf1ae5f77c7608b40133356[m
Author: erukima <m_aoki_mt@yahoo.co.jp>
Date:   Sun Jul 21 20:50:16 2019 +0900

    second.txtã‚’è¿½åŠ 

[33mcommit a93e3c41760aa9ff0aa49baf9e29c9b6a336d215[m
Author: erukima <m_aoki_mt@yahoo.co.jp>
Date:   Sun Jul 21 20:44:23 2019 +0900

    add, commitã®ã‚³ãƒãƒ³ãƒ‰ã‚’è¿½è¨˜
    
    è¬›åº§3-4ã‚’å—è¬›ã—ãŸã‹ã‚‰

[33mcommit e4aec284e8e99cfaebcfabd92df53aed1078c255[m[33m ([m[1;31morigin/master[m[33m)[m
Author: erukima <m_aoki_mt@yahoo.co.jp>
Date:   Thu Jul 18 17:14:06 2019 +0900

    initial commit
